# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
MODERNMINDS_FRONTEND_CANISTER_ID='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_MODERNMINDS_FRONTEND='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_modernminds_frontend='c5kvi-uuaaa-aaaaa-qaaia-cai'
MODERNMINDS_BACKEND_CANISTER_ID='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_MODERNMINDS_BACKEND='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_modernminds_backend='aax3a-h4aaa-aaaaa-qaahq-cai'
INTERNET_IDENTITY_CANISTER_ID='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_INTERNET_IDENTITY='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_internet_identity='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_CANDID_PATH='/home/enoch/aworkspace/freelance/modernminds-ic/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES