# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
MODERNMINDS_FRONTEND_CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_MODERNMINDS_FRONTEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_modernminds_frontend='a4tbr-q4aaa-aaaaa-qaafq-cai'
MODERNMINDS_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_MODERNMINDS_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_modernminds_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
INTERNET_IDENTITY_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_internet_identity='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/enoch/aworkspace/freelance/modernminds-ic/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES