# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_modernminds_backend='/home/enoch/REPOS/modernminds-ic/modernminds_backend/modernminds_backend.did'
CANISTER_CANDID_PATH_MODERNMINDS_BACKEND='/home/enoch/REPOS/modernminds-ic/modernminds_backend/modernminds_backend.did'
MODERNMINDS_FRONTEND_CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_MODERNMINDS_FRONTEND='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_modernminds_frontend='cuj6u-c4aaa-aaaaa-qaajq-cai'
MODERNMINDS_BACKEND_CANISTER_ID='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID_MODERNMINDS_BACKEND='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID_modernminds_backend='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_CANDID_PATH='/home/enoch/REPOS/modernminds-ic/.dfx/local/canisters/modernminds_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES