# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
MODERNMINDS_FRONTEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_MODERNMINDS_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_modernminds_frontend='be2us-64aaa-aaaaa-qaabq-cai'
MODERNMINDS_BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_MODERNMINDS_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_modernminds_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
INTERNET_IDENTITY_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_internet_identity='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/enoch/aworkspace/freelance/modernminds-ic/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES