# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
MODERNMINDS_FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_MODERNMINDS_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_modernminds_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
MODERNMINDS_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_MODERNMINDS_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_modernminds_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
INTERNET_IDENTITY_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_internet_identity='be2us-64aaa-aaaaa-qaabq-cai'
FILE_STORAGE_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FILE_STORAGE='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_file_storage='bd3sg-teaaa-aaaaa-qaaba-cai'
FILE_SCALING_MANAGER_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FILE_SCALING_MANAGER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_file_scaling_manager='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/enoch/aworkspace/junk/modernminds-ic/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES